<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Ocean</title>
    <!-- BOOTSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- STYLES -->
    <link rel="stylesheet" href="./css/main.css">
</head>


<body>
    <!-- MAIN HEADER -->
    <header>
        <nav class="container">

            <div class="row navbar_header">
                <div class="logo col-xs-6 col-md-2">
                    <img src="./img/do-logo.png" alt="logo"> 
                </div>
                <div class="col-md-6 visible-md-* visible-lg-* hidden-xs hidden-sm text-right">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Products <i class="fas fa-chevron-down"></i></a>
                        </li>
                        <li>
                            <a href="#">Customers</a>
                        </li>
                        <li>
                            <a href="#">Community <i class="fas fa-chevron-down"></i></a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 visible-md-* visible-lg-* hidden-xs hidden-sm text-right header_right">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Docs</a>
                        </li>
                        <li>
                            <a href="#">Support <i class="fas fa-chevron-down"></i></a>
                        </li>
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>
                            <a class="btn btn-default cd-button" href="#" role="button">Sign Up</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger col-xs-6 hidden-md hidden-lg text-right">
                    <i class="fas fa-bars hamburger"></i>
                </div>
            </div>
           
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <!-- SECTION 1 hero -->
        <section class="hero">
            <div class="container">
                <div class="title col-sm-6 col-md-6">
                    <h1>The simplest cloud platform for developers & teams</h1>
                    <p>Deploy, manage, and scale cloud applications faster and more efficiently on DigitalOcean. We make managing infrastructure easy for teams and businesses, whether you're running one virtual machine or ten thousand.</p>
                </div>
                <div class="text-center col-sm-6 col-md-6">
                    <div class="form">
                        <h3>Deploy your app in seconds.</h3>
                        <a href="#"><h3>Get started now.</h3></a>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        <button type="button" class="btn btn-default btn-lg btn-block cd-button-verde">Create your account</button>
                        <button type="button" class="btn btn-default btn-lg btn-block cd-google">
                            <img class="logo-google" src="./img/google-icon.png" alt="icona google">
                            Sign up with google
                        </button>
                        <h6>By signing up you agree to the <a href=""><u>Terms of Service</u></a>.</h6>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION 2 platforms -->
        <section class="platforms text-center">
            <h4>Innovative businesses trust digitalocean</h4>
            <ul class="list-inline">
                <li><a><img src="./img/docker.png" alt="docker"></a></li>
                <li><a><img src="./img/gitlab.png" alt="gitlab"></a></li>
                <li><a><img src="./img/slack.png" alt="slack"></a></li>
                <li><a><img src="./img/hashicorp.png" alt="hashicorp"></a></li>
                <li><a><img src="./img/hashicorp.png" alt="hashicorp"></a></li>
                <li><a><img src="./img/splunk.png" alt="splunk"></a></li>
            </ul>

        </section>

    </main>












</body>
</html>